PORT=6868
REACT_APP_BACKEND_URL=https://vinhomes-golden-city.real-estate.io.vn
FRONTEND_URL=https://vinhomes-golden-city.real-estate.io.vn


# For local development - allow all origins and IPs
ALLOW_ALL_ORIGINS=true
ALLOW_ALL_IPS=true
